# ij-sloppy-focus

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
contrib/flora/: sloppy-focus.plugin.kts
src/main/kotlin/com/github/jwillebrands/ijsloppyfocus/: MyBundle.kt
src/main/kotlin/com/github/jwillebrands/ijsloppyfocus/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/jwillebrands/ijsloppyfocus/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/dev/willebrands/intellij/sloppyfocus/: BackgroundServiceStarter.kt  FocusSwitcher.kt  MyBundle.kt  SloppyFocusService.kt  SloppyFocusSwitcher.kt
src/main/kotlin/dev/willebrands/intellij/sloppyfocus/filters/: ComponentFilter.kt  ComponentTypeFilters.kt
src/main/kotlin/dev/willebrands/intellij/sloppyfocus/listeners/: MyProjectManagerListener.kt
src/main/kotlin/dev/willebrands/intellij/sloppyfocus/mouse/: AwtMouseEventPublisher.kt  AwtMouseMonitor.kt  ComponentMouseEvent.kt  ComponentMouseListener.kt
src/main/kotlin/dev/willebrands/intellij/sloppyfocus/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/dev/willebrands/intellij/sloppyfocus/settings/: SloppyFocusSettings.kt  SloppyFocusSettingsConfigurable.kt  SloppyFocusSettingsState.kt
src/main/kotlin/dev/willebrands/intellij/sloppyfocus/util/: Logging.kt
src/test/kotlin/com/github/jwillebrands/ijsloppyfocus/: MyPluginTest.kt
src/test/kotlin/dev/willebrands/intellij/sloppyfocus/: MyPluginTest.kt
(+6 files in other folders)
